<html>
<head>
    <title>EDUCATION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdd3f9;
            color: #030303;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #3a2a38;
        }
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #020002;
            color: rgb(255, 255, 255);
        }
        tr:nth-child(even) {
            background-color: #d8b8cf;
        }
        tr:hover {
            background-color: #e6e6e6;
        }
        td {
            border-bottom: 1px solid #ddd;
        }
        .name {
            color: #984e94;
            font-weight: bold;
        }
        .age {
            color: #e06c75;
        }
        .city {
            color: #54215e;
        }
       
    </style>
</head>
<body>

<h2><center>EDUCATION HISTORY</center></h2>
<p><center>NAME: NORMINZAYANI BT ZAMRI</center></p>
<center>
<p>
<div class="header">
        <a href="gallery.submit.html">Gallery</a> |
        <a href="biodata.submit.html">Biodata</a> |
        <a href="table.submit.html">Education</a> |
        <a href="email.submit.html">Contact</a>
    </div>
</p>
</center>

<table>
    <tr>
        <th>YEAR</th>
        <th>PLACE OF STUDY</th>
        <th>DURATION</th>
    </tr>
    <tr>
        <td class="name">2010-2016</td>
        <td class="age">SEKOLAH KEBANGSAAN PUCHONG PERDANA</td>
        <td class="city">6 YEARS</td>
    </tr>
    <tr>
        <td class="name">2016-2020</td>
        <td class="age">SEKOLAHG MENENGAH KEBANGSAAN PUCHONG PERMAI</td>
        <td class="city">5 YEARS</td>
    </tr>
    <tr>
        <td class="name">2022-2023</td>
        <td class="age">Universiti Teknologi Mara Kampus Rembau (Uitm)</td>
        <td class="city">2 years 6 month</td>
    </tr>
</table>

</body>
</html>